json files debunked

supported data types:
- Strings   "Hello World", "Kyle"
- Numbers   10    1.5    -30    1.2e10
- Booleans  True  False
- null      null
- Arrays    [1, 2, 3]    ["apple", "banana", "cherry"]
- Objects   {"name": "Kyle", "age": 30}    {"age": 30}      (these objects are called key pairs)

to store data in json file, use {} and key pairs, each pair separated by comma, like:

{
    "name": "Kyle",
    "age": 30
    "isProgrammer": true,
    "hobbies": ["Swimming", "Eating"]
}

to store array of data, use [] instead:

[
    {
        "name": "John",
        "age": 30
    },
        {
        "name": "Kate",
        "age": 19
    },
        {
        "name": "William",
        "age": 17
    },
]